<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DiscoverCell" customModule="FIlmApa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-ke-atb">
                        <rect key="frame" x="16" y="8" width="64" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHL-Q5-fWD">
                        <rect key="frame" x="96" y="8" width="208" height="20.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Kk-SOM">
                        <rect key="frame" x="96" y="30.5" width="208" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J8S-ke-atb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4pN-eu-3vR"/>
                    <constraint firstAttribute="trailing" secondItem="kda-Kk-SOM" secondAttribute="trailing" constant="16" id="c2W-pl-iBD"/>
                    <constraint firstAttribute="bottom" secondItem="J8S-ke-atb" secondAttribute="bottom" constant="8" id="cqN-Zw-8AA"/>
                    <constraint firstItem="kda-Kk-SOM" firstAttribute="leading" secondItem="J8S-ke-atb" secondAttribute="trailing" constant="16" id="eLx-VS-VnC"/>
                    <constraint firstItem="OHL-Q5-fWD" firstAttribute="leading" secondItem="J8S-ke-atb" secondAttribute="trailing" constant="16" id="fYD-6f-iR4"/>
                    <constraint firstItem="J8S-ke-atb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kxz-S3-35a"/>
                    <constraint firstItem="OHL-Q5-fWD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nkR-nn-94o"/>
                    <constraint firstItem="kda-Kk-SOM" firstAttribute="top" secondItem="OHL-Q5-fWD" secondAttribute="bottom" constant="2" id="pju-aM-uvb"/>
                    <constraint firstAttribute="trailing" secondItem="OHL-Q5-fWD" secondAttribute="trailing" constant="16" id="qoB-vW-bg4"/>
                    <constraint firstItem="J8S-ke-atb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="uQE-uc-ufB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewMovie" destination="J8S-ke-atb" id="1ka-rf-iOY"/>
                <outlet property="labelMovieName" destination="OHL-Q5-fWD" id="6ll-nI-XOb"/>
                <outlet property="labelMovieYear" destination="kda-Kk-SOM" id="Yql-Lo-KXV"/>
            </connections>
            <point key="canvasLocation" x="-435" y="85"/>
        </tableViewCell>
    </objects>
</document>
